Average Correlation Matrix:
**************For coin BTCUSDT*******************
NEXOUSDT    0.975839
Name: BTCUSDT, dtype: float64
**************For coin ETHUSDT*******************
ANTUSDT     0.974663
WNXMUSDT    0.988652
Name: ETHUSDT, dtype: float64
**************For coin NEOUSDT*******************
MANTAUSDT    0.944173
Name: NEOUSDT, dtype: float64
**************For coin ADAUSDT*******************
VETUSDT     0.956717
HOTUSDT     0.963365
ALGOUSDT    0.977554
COSUSDT     0.950769
HBARUSDT    0.961815
COTIUSDT    0.943558
VTHOUSDT    0.948196
SANDUSDT    0.955462
DOTUSDT     0.961676
EGLDUSDT    0.946722
AVAXUSDT    0.974880
CTKUSDT     0.945158
HARDUSDT    0.943549
SHIBUSDT    0.944749
POLSUSDT    0.946129
FIDAUSDT    0.946865
QIUSDT      0.944207
AMPUSDT     0.955631
JOEUSDT     0.956724
IMXUSDT     0.965176
BTTCUSDT    0.959807
Name: ADAUSDT, dtype: float64
**************For coin EOSUSDT*******************
WAVESUSDT    0.941377
ZILUSDT      0.958907
OMGUSDT      0.941383
ENJUSDT      0.948086
COTIUSDT     0.947302
LRCUSDT      0.954986
DGBUSDT      0.940480
SXPUSDT      0.941587
MANAUSDT     0.958194
SANDUSDT     0.959948
EGLDUSDT     0.948901
AUDIOUSDT    0.949396
SHIBUSDT     0.940301
DARUSDT      0.946897
JASMYUSDT    0.942483
EPXUSDT      0.944087
Name: EOSUSDT, dtype: float64
**************For coin NULSUSDT*******************
ONEUSDT     0.942443
DENTUSDT    0.942374
LTOUSDT     0.956873
DOTUSDT     0.941118
NEARUSDT    0.948042
AXSUSDT     0.956788
ROSEUSDT    0.959490
AVAUSDT     0.961474
ADXUSDT     0.962656
GLMRUSDT    0.950565
Name: NULSUSDT, dtype: float64
**************For coin VETUSDT*******************
ADAUSDT       0.956717
HOTUSDT       0.958494
CELRUSDT      0.965174
FTMUSDT       0.961062
ALGOUSDT      0.974607
DENTUSDT      0.967320
HBARUSDT      0.985136
IOTXUSDT      0.953866
VITEUSDT      0.950157
VTHOUSDT      0.964090
IRISUSDT      0.970915
SANDUSDT      0.952420
DOTUSDT       0.978699
AVAXUSDT      0.957693
CTKUSDT       0.981078
HARDUSDT      0.966165
AVAUSDT       0.956951
DODOUSDT      0.948579
BURGERUSDT    0.944296
POLSUSDT      0.961991
C98USDT       0.944989
CLVUSDT       0.961135
FLOWUSDT      0.947032
FIDAUSDT      0.970891
ADXUSDT       0.958326
BICOUSDT      0.950193
IMXUSDT       0.950387
SCRTUSDT      0.941704
Name: VETUSDT, dtype: float64
**************For coin WAVESUSDT*******************
EOSUSDT      0.941377
THETAUSDT    0.951506
ONEUSDT      0.967841
FTMUSDT      0.953494
LTOUSDT      0.941391
LRCUSDT      0.950284
SANDUSDT     0.959087
EGLDUSDT     0.940099
AXSUSDT      0.945773
AVAUSDT      0.946639
GTCUSDT      0.956098
CLVUSDT      0.945671
FLOWUSDT     0.964033
ADXUSDT      0.942712
SCRTUSDT     0.956533
Name: WAVESUSDT, dtype: float64
**************For coin HOTUSDT*******************
ADAUSDT       0.963365
VETUSDT       0.958494
CELRUSDT      0.965086
FTMUSDT       0.940881
ALGOUSDT      0.974515
DENTUSDT      0.952466
HBARUSDT      0.959620
COTIUSDT      0.946405
LRCUSDT       0.948937
IRISUSDT      0.944477
SANDUSDT      0.969318
DOTUSDT       0.962244
EGLDUSDT      0.955208
HARDUSDT      0.949573
BURGERUSDT    0.953044
SHIBUSDT      0.943141
CLVUSDT       0.946982
FLOWUSDT      0.942217
FIDAUSDT      0.940912
JOEUSDT       0.940144
SCRTUSDT      0.944767
Name: HOTUSDT, dtype: float64
**************For coin ZILUSDT*******************
EOSUSDT      0.958907
ENJUSDT      0.947630
ANKRUSDT     0.953247
DGBUSDT      0.947873
SXPUSDT      0.959440
MANAUSDT     0.947148
KMDUSDT      0.952671
AUDIOUSDT    0.953028
ATAUSDT      0.947428
DARUSDT      0.954304
JASMYUSDT    0.945971
REIUSDT      0.946796
Name: ZILUSDT, dtype: float64
**************For coin FETUSDT*******************
COSUSDT     0.943504
HBARUSDT    0.943284
AVAXUSDT    0.944414
RNDRUSDT    0.955984
IMXUSDT     0.965962
Name: FETUSDT, dtype: float64
**************For coin BATUSDT*******************
BALUSDT    0.946289
Name: BATUSDT, dtype: float64
**************For coin CELRUSDT*******************
VETUSDT       0.965174
HOTUSDT       0.965086
ONEUSDT       0.943627
FTMUSDT       0.955929
ALGOUSDT      0.968082
DENTUSDT      0.979657
HBARUSDT      0.957910
VITEUSDT      0.964314
COTIUSDT      0.940899
LRCUSDT       0.954721
IRISUSDT      0.948344
SANDUSDT      0.965382
DOTUSDT       0.968814
CTKUSDT       0.941915
HARDUSDT      0.954770
AVAUSDT       0.956905
DODOUSDT      0.943414
BURGERUSDT    0.953105
SHIBUSDT      0.940485
CLVUSDT       0.962023
FIDAUSDT      0.951045
ADXUSDT       0.951027
SCRTUSDT      0.950379
Name: CELRUSDT, dtype: float64
**************For coin OMGUSDT*******************
EOSUSDT     0.941383
FTMUSDT     0.946622
COTIUSDT    0.959110
DARUSDT     0.941940
Name: OMGUSDT, dtype: float64
**************For coin THETAUSDT*******************
WAVESUSDT    0.951506
SANDUSDT     0.942041
EGLDUSDT     0.942215
GRTUSDT      0.944749
ALICEUSDT    0.945703
TLMUSDT      0.949938
FLOWUSDT     0.942054
CHESSUSDT    0.945993
DARUSDT      0.943372
JASMYUSDT    0.953224
PYRUSDT      0.946184
SCRTUSDT     0.943610
Name: THETAUSDT, dtype: float64
**************For coin ENJUSDT*******************
EOSUSDT      0.948086
ZILUSDT      0.947630
WANUSDT      0.947473
COTIUSDT     0.941617
KMDUSDT      0.945835
AUDIOUSDT    0.951414
EPXUSDT      0.942920
Name: ENJUSDT, dtype: float64
**************For coin ATOMUSDT*******************
COTIUSDT     0.951078
MANAUSDT     0.947166
EGLDUSDT     0.945077
JASMYUSDT    0.948282
Name: ATOMUSDT, dtype: float64
**************For coin ONEUSDT*******************
NULSUSDT     0.942443
WAVESUSDT    0.967841
CELRUSDT     0.943627
DENTUSDT     0.941118
VITEUSDT     0.940217
LRCUSDT      0.950381
DGBUSDT      0.943516
SANDUSDT     0.951162
FIOUSDT      0.942913
AXSUSDT      0.948070
AVAUSDT      0.941868
GTCUSDT      0.943816
CLVUSDT      0.940552
LOKAUSDT     0.943198
SCRTUSDT     0.942759
Name: ONEUSDT, dtype: float64
**************For coin FTMUSDT*******************
VETUSDT       0.961062
WAVESUSDT     0.953494
HOTUSDT       0.940881
CELRUSDT      0.955929
OMGUSDT       0.946622
ALGOUSDT      0.977492
DENTUSDT      0.953138
HBARUSDT      0.971464
COTIUSDT      0.942961
SANDUSDT      0.970351
DOTUSDT       0.970067
EGLDUSDT      0.956046
AVAXUSDT      0.954155
CTKUSDT       0.943975
HARDUSDT      0.973293
AVAUSDT       0.940820
ALICEUSDT     0.941092
BURGERUSDT    0.950339
SHIBUSDT      0.941217
CLVUSDT       0.970147
FLOWUSDT      0.968116
FIDAUSDT      0.964706
IMXUSDT       0.942310
SCRTUSDT      0.966244
Name: FTMUSDT, dtype: float64
**************For coin ALGOUSDT*******************
ADAUSDT       0.977554
VETUSDT       0.974607
HOTUSDT       0.974515
CELRUSDT      0.968082
FTMUSDT       0.977492
COSUSDT       0.941532
DENTUSDT      0.956184
HBARUSDT      0.978577
COTIUSDT      0.951050
IRISUSDT      0.951570
SANDUSDT      0.977680
DOTUSDT       0.982720
EGLDUSDT      0.963882
AVAXUSDT      0.971432
CTKUSDT       0.958272
HARDUSDT      0.973196
AVAUSDT       0.949707
BURGERUSDT    0.951612
SHIBUSDT      0.952168
POLSUSDT      0.943213
CLVUSDT       0.962177
FLOWUSDT      0.967162
FIDAUSDT      0.972588
ADXUSDT       0.943125
BICOUSDT      0.941085
JOEUSDT       0.964693
IMXUSDT       0.961144
SCRTUSDT      0.954327
Name: ALGOUSDT, dtype: float64
**************For coin DOGEUSDT*******************
UTKUSDT     0.941529
GALAUSDT    0.942604
Name: DOGEUSDT, dtype: float64
**************For coin ANKRUSDT*******************
ZILUSDT    0.953247
ATAUSDT    0.953779
REIUSDT    0.957556
Name: ANKRUSDT, dtype: float64
**************For coin COSUSDT*******************
ADAUSDT      0.950769
FETUSDT      0.943504
ALGOUSDT     0.941532
HBARUSDT     0.940244
CTXCUSDT     0.942268
VTHOUSDT     0.948540
IRISUSDT     0.965293
DOTUSDT      0.949112
AVAXUSDT     0.954194
XVSUSDT      0.940068
PONDUSDT     0.957210
SUPERUSDT    0.955282
AMPUSDT      0.954656
RNDRUSDT     0.944066
BICOUSDT     0.943473
FLUXUSDT     0.950847
IMXUSDT      0.968060
Name: COSUSDT, dtype: float64
**************For coin PERLUSDT*******************
BTSUSDT    0.945146
Name: PERLUSDT, dtype: float64
**************For coin DENTUSDT*******************
NULSUSDT      0.942374
VETUSDT       0.967320
HOTUSDT       0.952466
CELRUSDT      0.979657
ONEUSDT       0.941118
FTMUSDT       0.953138
ALGOUSDT      0.956184
HBARUSDT      0.959552
VITEUSDT      0.965270
LTOUSDT       0.952270
LRCUSDT       0.942707
IRISUSDT      0.968413
SANDUSDT      0.961104
DOTUSDT       0.974305
KSMUSDT       0.946630
NEARUSDT      0.948185
AXSUSDT       0.963796
HARDUSDT      0.949792
ROSEUSDT      0.946267
AVAUSDT       0.957814
DODOUSDT      0.970890
BURGERUSDT    0.962552
C98USDT       0.963086
CLVUSDT       0.965650
FLOWUSDT      0.940926
FIDAUSDT      0.959395
ADXUSDT       0.959004
GLMRUSDT      0.963950
SCRTUSDT      0.954669
ACAUSDT       0.941423
GALUSDT       0.945521
APTUSDT       0.944454
Name: DENTUSDT, dtype: float64
**************For coin DOCKUSDT*******************
OGNUSDT    0.955530
CHRUSDT    0.953672
Name: DOCKUSDT, dtype: float64
**************For coin WANUSDT*******************
ENJUSDT      0.947473
KMDUSDT      0.957280
AUDIOUSDT    0.944291
DARUSDT      0.941490
Name: WANUSDT, dtype: float64
**************For coin RVNUSDT*******************
MANAUSDT    0.942505
Name: RVNUSDT, dtype: float64
**************For coin HBARUSDT*******************
ADAUSDT     0.961815
VETUSDT     0.985136
HOTUSDT     0.959620
FETUSDT     0.943284
CELRUSDT    0.957910
FTMUSDT     0.971464
ALGOUSDT    0.978577
COSUSDT     0.940244
DENTUSDT    0.959552
IOTXUSDT    0.942176
SOLUSDT     0.942803
VTHOUSDT    0.949949
IRISUSDT    0.958472
SANDUSDT    0.957074
DOTUSDT     0.980274
AVAXUSDT    0.966826
NEARUSDT    0.944878
CTKUSDT     0.965242
HARDUSDT    0.961896
AVAUSDT     0.957286
POLSUSDT    0.955005
CLVUSDT     0.959321
FLOWUSDT    0.957571
FIDAUSDT    0.966181
ADXUSDT     0.952753
BICOUSDT    0.948051
IMXUSDT     0.965051
SCRTUSDT    0.952356
Name: HBARUSDT, dtype: float64
**************For coin STXUSDT*******************
INJUSDT     0.940424
ICPUSDT     0.947040
OSMOUSDT    0.949218
NTRNUSDT    0.951145
Name: STXUSDT, dtype: float64
**************For coin KAVAUSDT*******************
SXPUSDT    0.960155
RSRUSDT    0.945797
Name: KAVAUSDT, dtype: float64
**************For coin IOTXUSDT*******************
VETUSDT        0.953866
HBARUSDT       0.942176
INJUSDT        0.940143
CTKUSDT        0.945328
POLSUSDT       0.947918
AUCTIONUSDT    0.944640
Name: IOTXUSDT, dtype: float64
**************For coin CTXCUSDT*******************
COSUSDT    0.942268
Name: CTXCUSDT, dtype: float64
**************For coin VITEUSDT*******************
VETUSDT     0.950157
CELRUSDT    0.964314
ONEUSDT     0.940217
DENTUSDT    0.965270
IRISUSDT    0.944857
DOTUSDT     0.942349
FIOUSDT     0.946154
AVAUSDT     0.944525
CLVUSDT     0.950454
ADXUSDT     0.940892
Name: VITEUSDT, dtype: float64
**************For coin OGNUSDT*******************
DOCKUSDT    0.95553
Name: OGNUSDT, dtype: float64
**************For coin WRXUSDT*******************
ICPUSDT    0.944704
Name: WRXUSDT, dtype: float64
**************For coin BTSUSDT*******************
PERLUSDT    0.945146
Name: BTSUSDT, dtype: float64
**************For coin LTOUSDT*******************
NULSUSDT     0.956873
WAVESUSDT    0.941391
DENTUSDT     0.952270
SOLUSDT      0.952878
IRISUSDT     0.965457
DOTUSDT      0.946999
FIOUSDT      0.969671
NEARUSDT     0.953685
AXSUSDT      0.964163
ROSEUSDT     0.960528
AVAUSDT      0.960758
DODOUSDT     0.962735
C98USDT      0.955495
FLOWUSDT     0.944632
ADXUSDT      0.966045
GLMRUSDT     0.964751
GALUSDT      0.943293
APTUSDT      0.951986
Name: LTOUSDT, dtype: float64
**************For coin COTIUSDT*******************
ADAUSDT       0.943558
EOSUSDT       0.947302
HOTUSDT       0.946405
CELRUSDT      0.940899
OMGUSDT       0.959110
ENJUSDT       0.941617
ATOMUSDT      0.951078
FTMUSDT       0.942961
ALGOUSDT      0.951050
LRCUSDT       0.940375
SANDUSDT      0.955092
EGLDUSDT      0.948939
HARDUSDT      0.956835
ALICEUSDT     0.945620
TLMUSDT       0.944220
BURGERUSDT    0.952385
SHIBUSDT      0.950681
CLVUSDT       0.944667
DARUSDT       0.960395
SCRTUSDT      0.945824
Name: COTIUSDT, dtype: float64
**************For coin DATAUSDT*******************
MANTAUSDT    0.944462
Name: DATAUSDT, dtype: float64
**************For coin SOLUSDT*******************
HBARUSDT     0.942803
LTOUSDT      0.952878
IRISUSDT     0.951871
DOTUSDT      0.955267
KSMUSDT      0.943250
NEARUSDT     0.977022
AXSUSDT      0.946749
ROSEUSDT     0.972020
DODOUSDT     0.947868
RAYUSDT      0.962067
ADXUSDT      0.942204
IMXUSDT      0.942090
GLMRUSDT     0.969944
ACAUSDT      0.947415
OPUSDT       0.948395
OSMOUSDT     0.944702
MAGICUSDT    0.940680
Name: SOLUSDT, dtype: float64
**************For coin CHRUSDT*******************
DOCKUSDT    0.953672
ASTRUSDT    0.957582
ARBUSDT     0.955133
SEIUSDT     0.963403
Name: CHRUSDT, dtype: float64
**************For coin LRCUSDT*******************
EOSUSDT       0.954986
WAVESUSDT     0.950284
HOTUSDT       0.948937
CELRUSDT      0.954721
ONEUSDT       0.950381
DENTUSDT      0.942707
COTIUSDT      0.940375
SANDUSDT      0.953819
EGLDUSDT      0.941324
AUDIOUSDT     0.942352
BURGERUSDT    0.945732
GTCUSDT       0.951667
CLVUSDT       0.943015
SCRTUSDT      0.947324
Name: LRCUSDT, dtype: float64
**************For coin SNXUSDT*******************
KLAYUSDT    0.944183
Name: SNXUSDT, dtype: float64
**************For coin VTHOUSDT*******************
ADAUSDT     0.948196
VETUSDT     0.964090
COSUSDT     0.948540
HBARUSDT    0.949949
IRISUSDT    0.948042
DOTUSDT     0.948498
AVAXUSDT    0.953904
INJUSDT     0.952327
CTKUSDT     0.948987
PONDUSDT    0.949578
POLSUSDT    0.959959
QIUSDT      0.942909
BICOUSDT    0.952954
IMXUSDT     0.947340
BTTCUSDT    0.950445
XNOUSDT     0.958346
Name: VTHOUSDT, dtype: float64
**************For coin DGBUSDT*******************
EOSUSDT    0.940480
ZILUSDT    0.947873
ONEUSDT    0.943516
Name: DGBUSDT, dtype: float64
**************For coin SXPUSDT*******************
EOSUSDT     0.941587
ZILUSDT     0.959440
KAVAUSDT    0.960155
RSRUSDT     0.949426
Name: SXPUSDT, dtype: float64
**************For coin MANAUSDT*******************
EOSUSDT      0.958194
ZILUSDT      0.947148
ATOMUSDT     0.947166
RVNUSDT      0.942505
GALAUSDT     0.941979
DARUSDT      0.950073
JASMYUSDT    0.955557
Name: MANAUSDT, dtype: float64
**************For coin BALUSDT*******************
BATUSDT    0.946289
Name: BALUSDT, dtype: float64
**************For coin IRISUSDT*******************
VETUSDT       0.970915
HOTUSDT       0.944477
CELRUSDT      0.948344
ALGOUSDT      0.951570
COSUSDT       0.965293
DENTUSDT      0.968413
HBARUSDT      0.958472
VITEUSDT      0.944857
LTOUSDT       0.965457
SOLUSDT       0.951871
VTHOUSDT      0.948042
SANDUSDT      0.947880
DOTUSDT       0.969578
FIOUSDT       0.943961
NEARUSDT      0.947312
CTKUSDT       0.954320
AXSUSDT       0.955290
HARDUSDT      0.944770
ROSEUSDT      0.947745
AVAUSDT       0.954049
DODOUSDT      0.965474
BURGERUSDT    0.947990
C98USDT       0.955013
CLVUSDT       0.953985
FLOWUSDT      0.944659
FIDAUSDT      0.958195
ADXUSDT       0.963043
BICOUSDT      0.947213
IMXUSDT       0.947735
GLMRUSDT      0.955367
SCRTUSDT      0.940043
Name: IRISUSDT, dtype: float64
**************For coin KMDUSDT*******************
ZILUSDT      0.952671
ENJUSDT      0.945835
WANUSDT      0.957280
AUDIOUSDT    0.949554
TLMUSDT      0.941142
DARUSDT      0.955954
MANTAUSDT    0.942471
Name: KMDUSDT, dtype: float64
**************For coin JSTUSDT*******************
MANTAUSDT    0.951891
Name: JSTUSDT, dtype: float64
**************For coin ANTUSDT*******************
ETHUSDT     0.974663
WNXMUSDT    0.966519
Name: ANTUSDT, dtype: float64
**************For coin SANDUSDT*******************
ADAUSDT       0.955462
EOSUSDT       0.959948
VETUSDT       0.952420
WAVESUSDT     0.959087
HOTUSDT       0.969318
CELRUSDT      0.965382
THETAUSDT     0.942041
ONEUSDT       0.951162
FTMUSDT       0.970351
ALGOUSDT      0.977680
DENTUSDT      0.961104
HBARUSDT      0.957074
COTIUSDT      0.955092
LRCUSDT       0.953819
IRISUSDT      0.947880
DOTUSDT       0.975365
EGLDUSDT      0.971447
AXSUSDT       0.958201
HARDUSDT      0.954008
AVAUSDT       0.953697
ALICEUSDT     0.948850
BURGERUSDT    0.967249
SHIBUSDT      0.946223
CLVUSDT       0.963056
FLOWUSDT      0.975369
FIDAUSDT      0.942501
CHESSUSDT     0.945041
ADXUSDT       0.948957
SCRTUSDT      0.963637
Name: SANDUSDT, dtype: float64
**************For coin OCEANUSDT*******************
GALAUSDT     0.953148
AGIXUSDT     0.965140
MANTAUSDT    0.951570
Name: OCEANUSDT, dtype: float64
**************For coin DOTUSDT*******************
ADAUSDT       0.961676
NULSUSDT      0.941118
VETUSDT       0.978699
HOTUSDT       0.962244
CELRUSDT      0.968814
FTMUSDT       0.970067
ALGOUSDT      0.982720
COSUSDT       0.949112
DENTUSDT      0.974305
HBARUSDT      0.980274
VITEUSDT      0.942349
LTOUSDT       0.946999
SOLUSDT       0.955267
VTHOUSDT      0.948498
IRISUSDT      0.969578
SANDUSDT      0.975365
EGLDUSDT      0.941190
AVAXUSDT      0.959608
NEARUSDT      0.954401
CTKUSDT       0.949729
AXSUSDT       0.956707
HARDUSDT      0.954434
AVAUSDT       0.969395
DODOUSDT      0.957272
BURGERUSDT    0.951669
C98USDT       0.949728
CLVUSDT       0.961967
FLOWUSDT      0.970955
FIDAUSDT      0.969165
ADXUSDT       0.966251
BICOUSDT      0.948956
IMXUSDT       0.958709
GLMRUSDT      0.962015
SCRTUSDT      0.953076
APTUSDT       0.942842
Name: DOTUSDT, dtype: float64
**************For coin RSRUSDT*******************
KAVAUSDT    0.945797
SXPUSDT     0.949426
Name: RSRUSDT, dtype: float64
**************For coin WNXMUSDT*******************
ETHUSDT     0.988652
ANTUSDT     0.966519
NEXOUSDT    0.952874
Name: WNXMUSDT, dtype: float64
**************For coin KSMUSDT*******************
DENTUSDT    0.946630
SOLUSDT     0.943250
NEARUSDT    0.960998
AXSUSDT     0.943039
ROSEUSDT    0.950917
CELOUSDT    0.940003
DODOUSDT    0.952567
BAKEUSDT    0.941952
C98USDT     0.946355
MINAUSDT    0.945585
GLMRUSDT    0.968981
ACAUSDT     0.970921
KDAUSDT     0.969803
GALUSDT     0.941558
OPUSDT      0.948307
Name: KSMUSDT, dtype: float64
**************For coin EGLDUSDT*******************
ADAUSDT       0.946722
EOSUSDT       0.948901
WAVESUSDT     0.940099
HOTUSDT       0.955208
THETAUSDT     0.942215
ATOMUSDT      0.945077
FTMUSDT       0.956046
ALGOUSDT      0.963882
COTIUSDT      0.948939
LRCUSDT       0.941324
SANDUSDT      0.971447
DOTUSDT       0.941190
HARDUSDT      0.950941
ALICEUSDT     0.942914
BURGERUSDT    0.942061
CLVUSDT       0.946991
FLOWUSDT      0.954192
SCRTUSDT      0.955802
Name: EGLDUSDT, dtype: float64
**************For coin FIOUSDT*******************
ONEUSDT     0.942913
VITEUSDT    0.946154
LTOUSDT     0.969671
IRISUSDT    0.943961
AXSUSDT     0.949481
Name: FIOUSDT, dtype: float64
**************For coin BELUSDT*******************
REEFUSDT    0.945772
Name: BELUSDT, dtype: float64
**************For coin WINGUSDT*******************
PERPUSDT    0.949627
Name: WINGUSDT, dtype: float64
**************For coin UNIUSDT*******************
CHESSUSDT    0.946669
Name: UNIUSDT, dtype: float64
**************For coin OXTUSDT*******************
GALUSDT    0.941845
Name: OXTUSDT, dtype: float64
**************For coin AVAXUSDT*******************
ADAUSDT     0.974880
VETUSDT     0.957693
FETUSDT     0.944414
FTMUSDT     0.954155
ALGOUSDT    0.971432
COSUSDT     0.954194
HBARUSDT    0.966826
VTHOUSDT    0.953904
DOTUSDT     0.959608
CTKUSDT     0.950783
HARDUSDT    0.954075
POLSUSDT    0.967727
FLOWUSDT    0.941930
FIDAUSDT    0.960149
QIUSDT      0.940341
AMPUSDT     0.967150
RNDRUSDT    0.952484
BICOUSDT    0.958032
JOEUSDT     0.953984
IMXUSDT     0.982229
BTTCUSDT    0.940439
Name: AVAXUSDT, dtype: float64
**************For coin UTKUSDT*******************
DOGEUSDT    0.941529
GALAUSDT    0.957275
Name: UTKUSDT, dtype: float64
**************For coin XVSUSDT*******************
COSUSDT    0.940068
Name: XVSUSDT, dtype: float64
**************For coin ALPHAUSDT*******************
WLDUSDT    0.949802
Name: ALPHAUSDT, dtype: float64
**************For coin NEARUSDT*******************
NULSUSDT    0.948042
DENTUSDT    0.948185
HBARUSDT    0.944878
LTOUSDT     0.953685
SOLUSDT     0.977022
IRISUSDT    0.947312
DOTUSDT     0.954401
KSMUSDT     0.960998
AXSUSDT     0.942485
ROSEUSDT    0.973793
AVAUSDT     0.945409
DODOUSDT    0.962184
C98USDT     0.947125
RAYUSDT     0.964556
ADXUSDT     0.949543
GLMRUSDT    0.973653
ACAUSDT     0.968387
OPUSDT      0.953962
APTUSDT     0.941186
Name: NEARUSDT, dtype: float64
**************For coin INJUSDT*******************
STXUSDT     0.940424
IOTXUSDT    0.940143
VTHOUSDT    0.952327
RAYUSDT     0.955182
WOOUSDT     0.973825
OSMOUSDT    0.971200
NTRNUSDT    0.956396
Name: INJUSDT, dtype: float64
**************For coin AUDIOUSDT*******************
EOSUSDT    0.949396
ZILUSDT    0.953028
ENJUSDT    0.951414
WANUSDT    0.944291
LRCUSDT    0.942352
KMDUSDT    0.949554
DARUSDT    0.962087
Name: AUDIOUSDT, dtype: float64
**************For coin CTKUSDT*******************
ADAUSDT        0.945158
VETUSDT        0.981078
CELRUSDT       0.941915
FTMUSDT        0.943975
ALGOUSDT       0.958272
HBARUSDT       0.965242
IOTXUSDT       0.945328
VTHOUSDT       0.948987
IRISUSDT       0.954320
DOTUSDT        0.949729
AVAXUSDT       0.950783
HARDUSDT       0.960720
POLSUSDT       0.965297
CLVUSDT        0.945757
FIDAUSDT       0.963096
AUCTIONUSDT    0.949231
BICOUSDT       0.942647
IMXUSDT        0.940545
Name: CTKUSDT, dtype: float64
**************For coin AKROUSDT*******************
MANTAUSDT    0.960681
Name: AKROUSDT, dtype: float64
**************For coin AXSUSDT*******************
NULSUSDT      0.956788
WAVESUSDT     0.945773
ONEUSDT       0.948070
DENTUSDT      0.963796
LTOUSDT       0.964163
SOLUSDT       0.946749
IRISUSDT      0.955290
SANDUSDT      0.958201
DOTUSDT       0.956707
KSMUSDT       0.943039
FIOUSDT       0.949481
NEARUSDT      0.942485
ROSEUSDT      0.950890
AVAUSDT       0.951987
DODOUSDT      0.957963
ALICEUSDT     0.942581
BURGERUSDT    0.951227
GTCUSDT       0.941291
C98USDT       0.952022
CLVUSDT       0.944825
FLOWUSDT      0.959375
CHESSUSDT     0.948253
ADXUSDT       0.952080
GLMRUSDT      0.959538
SCRTUSDT      0.944008
Name: AXSUSDT, dtype: float64
**************For coin HARDUSDT*******************
ADAUSDT       0.943549
VETUSDT       0.966165
HOTUSDT       0.949573
CELRUSDT      0.954770
FTMUSDT       0.973293
ALGOUSDT      0.973196
DENTUSDT      0.949792
HBARUSDT      0.961896
COTIUSDT      0.956835
IRISUSDT      0.944770
SANDUSDT      0.954008
DOTUSDT       0.954434
EGLDUSDT      0.950941
AVAXUSDT      0.954075
CTKUSDT       0.960720
ALICEUSDT     0.941674
BURGERUSDT    0.958435
CLVUSDT       0.976772
FLOWUSDT      0.943828
FIDAUSDT      0.972647
JOEUSDT       0.944734
SCRTUSDT      0.964154
Name: HARDUSDT, dtype: float64
**************For coin ROSEUSDT*******************
NULSUSDT     0.959490
DENTUSDT     0.946267
LTOUSDT      0.960528
SOLUSDT      0.972020
IRISUSDT     0.947745
KSMUSDT      0.950917
NEARUSDT     0.973793
AXSUSDT      0.950890
AVAUSDT      0.946617
DODOUSDT     0.951588
ADXUSDT      0.950749
GLMRUSDT     0.963706
ACAUSDT      0.956263
GALUSDT      0.940898
OPUSDT       0.944018
MAGICUSDT    0.941033
Name: ROSEUSDT, dtype: float64
**************For coin AVAUSDT*******************
NULSUSDT     0.961474
VETUSDT      0.956951
WAVESUSDT    0.946639
CELRUSDT     0.956905
ONEUSDT      0.941868
FTMUSDT      0.940820
ALGOUSDT     0.949707
DENTUSDT     0.957814
HBARUSDT     0.957286
VITEUSDT     0.944525
LTOUSDT      0.960758
IRISUSDT     0.954049
SANDUSDT     0.953697
DOTUSDT      0.969395
NEARUSDT     0.945409
AXSUSDT      0.951987
ROSEUSDT     0.946617
DODOUSDT     0.952078
C98USDT      0.946792
FLOWUSDT     0.953730
ADXUSDT      0.980034
GLMRUSDT     0.947988
Name: AVAUSDT, dtype: float64
**************For coin SKLUSDT*******************
SEIUSDT    0.954874
Name: SKLUSDT, dtype: float64
**************For coin GRTUSDT*******************
THETAUSDT    0.944749
FLOWUSDT     0.945236
Name: GRTUSDT, dtype: float64
**************For coin REEFUSDT*******************
BELUSDT     0.945772
ATAUSDT     0.948220
HOOKUSDT    0.944542
Name: REEFUSDT, dtype: float64
**************For coin CELOUSDT*******************
KSMUSDT    0.940003
KDAUSDT    0.941279
OPUSDT     0.942837
Name: CELOUSDT, dtype: float64
**************For coin DODOUSDT*******************
VETUSDT      0.948579
CELRUSDT     0.943414
DENTUSDT     0.970890
LTOUSDT      0.962735
SOLUSDT      0.947868
IRISUSDT     0.965474
DOTUSDT      0.957272
KSMUSDT      0.952567
NEARUSDT     0.962184
AXSUSDT      0.957963
ROSEUSDT     0.951588
AVAUSDT      0.952078
C98USDT      0.977197
ADXUSDT      0.957491
GLMRUSDT     0.966422
ACAUSDT      0.953284
GALUSDT      0.955000
APTUSDT      0.948484
MAGICUSDT    0.947988
Name: DODOUSDT, dtype: float64
**************For coin FISUSDT*******************
TKOUSDT    0.949881
Name: FISUSDT, dtype: float64
**************For coin OMUSDT*******************
ASTRUSDT    0.947161
Name: OMUSDT, dtype: float64
**************For coin PONDUSDT*******************
COSUSDT     0.957210
VTHOUSDT    0.949578
Name: PONDUSDT, dtype: float64
**************For coin DEGOUSDT*******************
BAKEUSDT    0.941881
Name: DEGOUSDT, dtype: float64
**************For coin ALICEUSDT*******************
THETAUSDT     0.945703
FTMUSDT       0.941092
COTIUSDT      0.945620
SANDUSDT      0.948850
EGLDUSDT      0.942914
AXSUSDT       0.942581
HARDUSDT      0.941674
TLMUSDT       0.964850
BURGERUSDT    0.958604
ERNUSDT       0.942971
CLVUSDT       0.946478
FLOWUSDT      0.952320
CHESSUSDT     0.968015
DARUSDT       0.956074
SCRTUSDT      0.951674
HFTUSDT       0.951724
Name: ALICEUSDT, dtype: float64
**************For coin PERPUSDT*******************
WINGUSDT    0.949627
SEIUSDT     0.952956
Name: PERPUSDT, dtype: float64
**************For coin SUPERUSDT*******************
COSUSDT     0.955282
FLUXUSDT    0.953483
Name: SUPERUSDT, dtype: float64
**************For coin TKOUSDT*******************
FISUSDT    0.949881
Name: TKOUSDT, dtype: float64
**************For coin TLMUSDT*******************
THETAUSDT     0.949938
COTIUSDT      0.944220
KMDUSDT       0.941142
ALICEUSDT     0.964850
BURGERUSDT    0.953969
CHESSUSDT     0.963415
DARUSDT       0.951478
VOXELUSDT     0.943643
SCRTUSDT      0.942964
Name: TLMUSDT, dtype: float64
**************For coin BAKEUSDT*******************
KSMUSDT     0.941952
DEGOUSDT    0.941881
Name: BAKEUSDT, dtype: float64
**************For coin BURGERUSDT*******************
VETUSDT      0.944296
HOTUSDT      0.953044
CELRUSDT     0.953105
FTMUSDT      0.950339
ALGOUSDT     0.951612
DENTUSDT     0.962552
COTIUSDT     0.952385
LRCUSDT      0.945732
IRISUSDT     0.947990
SANDUSDT     0.967249
DOTUSDT      0.951669
EGLDUSDT     0.942061
AXSUSDT      0.951227
HARDUSDT     0.958435
ALICEUSDT    0.958604
TLMUSDT      0.953969
ERNUSDT      0.949283
CLVUSDT      0.969554
FLOWUSDT     0.952883
FIDAUSDT     0.940292
CHESSUSDT    0.954288
SCRTUSDT     0.957544
HFTUSDT      0.945646
Name: BURGERUSDT, dtype: float64
**************For coin SHIBUSDT*******************
ADAUSDT     0.944749
EOSUSDT     0.940301
HOTUSDT     0.943141
CELRUSDT    0.940485
FTMUSDT     0.941217
ALGOUSDT    0.952168
COTIUSDT    0.950681
SANDUSDT    0.946223
FLOWUSDT    0.941853
Name: SHIBUSDT, dtype: float64
**************For coin ICPUSDT*******************
STXUSDT     0.947040
WRXUSDT     0.944704
OSMOUSDT    0.952478
SEIUSDT     0.947924
Name: ICPUSDT, dtype: float64
**************For coin POLSUSDT*******************
ADAUSDT        0.946129
VETUSDT        0.961991
ALGOUSDT       0.943213
HBARUSDT       0.955005
IOTXUSDT       0.947918
VTHOUSDT       0.959959
AVAXUSDT       0.967727
CTKUSDT        0.965297
FIDAUSDT       0.957142
AUCTIONUSDT    0.950697
BICOUSDT       0.953420
IMXUSDT        0.943826
Name: POLSUSDT, dtype: float64
**************For coin ATAUSDT*******************
ZILUSDT     0.947428
ANKRUSDT    0.953779
REEFUSDT    0.948220
Name: ATAUSDT, dtype: float64
**************For coin GTCUSDT*******************
WAVESUSDT    0.956098
ONEUSDT      0.943816
LRCUSDT      0.951667
AXSUSDT      0.941291
Name: GTCUSDT, dtype: float64
**************For coin ERNUSDT*******************
ALICEUSDT     0.942971
BURGERUSDT    0.949283
CLVUSDT       0.950216
FLOWUSDT      0.940693
Name: ERNUSDT, dtype: float64
**************For coin KLAYUSDT*******************
SNXUSDT     0.944183
ORDIUSDT    0.944362
Name: KLAYUSDT, dtype: float64
**************For coin MLNUSDT*******************
MANTAUSDT    0.962786
Name: MLNUSDT, dtype: float64
**************For coin C98USDT*******************
VETUSDT     0.944989
DENTUSDT    0.963086
LTOUSDT     0.955495
IRISUSDT    0.955013
DOTUSDT     0.949728
KSMUSDT     0.946355
NEARUSDT    0.947125
AXSUSDT     0.952022
AVAUSDT     0.946792
DODOUSDT    0.977197
ADXUSDT     0.950383
GLMRUSDT    0.963364
ACAUSDT     0.945519
APTUSDT     0.946457
Name: C98USDT, dtype: float64
**************For coin CLVUSDT*******************
VETUSDT       0.961135
WAVESUSDT     0.945671
HOTUSDT       0.946982
CELRUSDT      0.962023
ONEUSDT       0.940552
FTMUSDT       0.970147
ALGOUSDT      0.962177
DENTUSDT      0.965650
HBARUSDT      0.959321
VITEUSDT      0.950454
COTIUSDT      0.944667
LRCUSDT       0.943015
IRISUSDT      0.953985
SANDUSDT      0.963056
DOTUSDT       0.961967
EGLDUSDT      0.946991
CTKUSDT       0.945757
AXSUSDT       0.944825
HARDUSDT      0.976772
ALICEUSDT     0.946478
BURGERUSDT    0.969554
ERNUSDT       0.950216
FLOWUSDT      0.953133
FIDAUSDT      0.962014
SCRTUSDT      0.969139
Name: CLVUSDT, dtype: float64
**************For coin FLOWUSDT*******************
VETUSDT       0.947032
WAVESUSDT     0.964033
HOTUSDT       0.942217
THETAUSDT     0.942054
FTMUSDT       0.968116
ALGOUSDT      0.967162
DENTUSDT      0.940926
HBARUSDT      0.957571
LTOUSDT       0.944632
IRISUSDT      0.944659
SANDUSDT      0.975369
DOTUSDT       0.970955
EGLDUSDT      0.954192
AVAXUSDT      0.941930
AXSUSDT       0.959375
HARDUSDT      0.943828
AVAUSDT       0.953730
GRTUSDT       0.945236
ALICEUSDT     0.952320
BURGERUSDT    0.952883
SHIBUSDT      0.941853
ERNUSDT       0.940693
CLVUSDT       0.953133
FIDAUSDT      0.941174
CHESSUSDT     0.943448
ADXUSDT       0.950326
IMXUSDT       0.950845
SCRTUSDT      0.948320
HFTUSDT       0.941349
Name: FLOWUSDT, dtype: float64
**************For coin MINAUSDT*******************
KSMUSDT     0.945585
ALCXUSDT    0.948881
KDAUSDT     0.970075
OPUSDT      0.955739
Name: MINAUSDT, dtype: float64
**************For coin RAYUSDT*******************
SOLUSDT     0.962067
NEARUSDT    0.964556
INJUSDT     0.955182
GLMRUSDT    0.948663
Name: RAYUSDT, dtype: float64
**************For coin REQUSDT*******************
JASMYUSDT    0.941712
Name: REQUSDT, dtype: float64
**************For coin GALAUSDT*******************
DOGEUSDT     0.942604
MANAUSDT     0.941979
OCEANUSDT    0.953148
UTKUSDT      0.957275
JASMYUSDT    0.953458
AGIXUSDT     0.947898
EDUUSDT      0.951324
MANTAUSDT    0.960400
Name: GALAUSDT, dtype: float64
**************For coin SYSUSDT*******************
FLUXUSDT    0.942545
Name: SYSUSDT, dtype: float64
**************For coin FIDAUSDT*******************
ADAUSDT       0.946865
VETUSDT       0.970891
HOTUSDT       0.940912
CELRUSDT      0.951045
FTMUSDT       0.964706
ALGOUSDT      0.972588
DENTUSDT      0.959395
HBARUSDT      0.966181
IRISUSDT      0.958195
SANDUSDT      0.942501
DOTUSDT       0.969165
AVAXUSDT      0.960149
CTKUSDT       0.963096
HARDUSDT      0.972647
BURGERUSDT    0.940292
POLSUSDT      0.957142
CLVUSDT       0.962014
FLOWUSDT      0.941174
BICOUSDT      0.955458
IMXUSDT       0.945231
Name: FIDAUSDT, dtype: float64
**************For coin FRONTUSDT*******************
MANTAUSDT    0.950849
Name: FRONTUSDT, dtype: float64
**************For coin RADUSDT*******************
MANTAUSDT    0.941857
Name: RADUSDT, dtype: float64
**************For coin LAZIOUSDT*******************
PORTOUSDT    0.966795
Name: LAZIOUSDT, dtype: float64
**************For coin CHESSUSDT*******************
THETAUSDT     0.945993
SANDUSDT      0.945041
UNIUSDT       0.946669
AXSUSDT       0.948253
ALICEUSDT     0.968015
TLMUSDT       0.963415
BURGERUSDT    0.954288
FLOWUSDT      0.943448
SCRTUSDT      0.941953
HFTUSDT       0.942783
Name: CHESSUSDT, dtype: float64
**************For coin ADXUSDT*******************
NULSUSDT     0.962656
VETUSDT      0.958326
WAVESUSDT    0.942712
CELRUSDT     0.951027
ALGOUSDT     0.943125
DENTUSDT     0.959004
HBARUSDT     0.952753
VITEUSDT     0.940892
LTOUSDT      0.966045
SOLUSDT      0.942204
IRISUSDT     0.963043
SANDUSDT     0.948957
DOTUSDT      0.966251
NEARUSDT     0.949543
AXSUSDT      0.952080
ROSEUSDT     0.950749
AVAUSDT      0.980034
DODOUSDT     0.957491
C98USDT      0.950383
FLOWUSDT     0.950326
GLMRUSDT     0.945951
APTUSDT      0.943105
Name: ADXUSDT, dtype: float64
**************For coin AUCTIONUSDT*******************
IOTXUSDT    0.944640
CTKUSDT     0.949231
POLSUSDT    0.950697
Name: AUCTIONUSDT, dtype: float64
**************For coin DARUSDT*******************
EOSUSDT      0.946897
ZILUSDT      0.954304
OMGUSDT      0.941940
THETAUSDT    0.943372
WANUSDT      0.941490
COTIUSDT     0.960395
MANAUSDT     0.950073
KMDUSDT      0.955954
AUDIOUSDT    0.962087
ALICEUSDT    0.956074
TLMUSDT      0.951478
JASMYUSDT    0.963446
Name: DARUSDT, dtype: float64
**************For coin MOVRUSDT*******************
KDAUSDT    0.960185
OPUSDT     0.944965
Name: MOVRUSDT, dtype: float64
**************For coin QIUSDT*******************
ADAUSDT     0.944207
VTHOUSDT    0.942909
AVAXUSDT    0.940341
BTTCUSDT    0.966147
Name: QIUSDT, dtype: float64
**************For coin PORTOUSDT*******************
LAZIOUSDT    0.966795
Name: PORTOUSDT, dtype: float64
**************For coin JASMYUSDT*******************
EOSUSDT      0.942483
ZILUSDT      0.945971
THETAUSDT    0.953224
ATOMUSDT     0.948282
MANAUSDT     0.955557
REQUSDT      0.941712
GALAUSDT     0.953458
DARUSDT      0.963446
Name: JASMYUSDT, dtype: float64
**************For coin AMPUSDT*******************
ADAUSDT     0.955631
COSUSDT     0.954656
AVAXUSDT    0.967150
RNDRUSDT    0.941786
IMXUSDT     0.961453
Name: AMPUSDT, dtype: float64
**************For coin PYRUSDT*******************
THETAUSDT    0.946184
Name: PYRUSDT, dtype: float64
**************For coin RNDRUSDT*******************
FETUSDT      0.955984
COSUSDT      0.944066
AVAXUSDT     0.952484
AMPUSDT      0.941786
IMXUSDT      0.959473
MANTAUSDT    0.943546
Name: RNDRUSDT, dtype: float64
**************For coin ALCXUSDT*******************
MINAUSDT    0.948881
ACAUSDT     0.945136
KDAUSDT     0.956794
OPUSDT      0.941550
Name: ALCXUSDT, dtype: float64
**************For coin BICOUSDT*******************
VETUSDT     0.950193
ALGOUSDT    0.941085
COSUSDT     0.943473
HBARUSDT    0.948051
VTHOUSDT    0.952954
IRISUSDT    0.947213
DOTUSDT     0.948956
AVAXUSDT    0.958032
CTKUSDT     0.942647
POLSUSDT    0.953420
FIDAUSDT    0.955458
IMXUSDT     0.953615
Name: BICOUSDT, dtype: float64
**************For coin FLUXUSDT*******************
COSUSDT      0.950847
SUPERUSDT    0.953483
SYSUSDT      0.942545
Name: FLUXUSDT, dtype: float64
**************For coin VOXELUSDT*******************
TLMUSDT    0.943643
Name: VOXELUSDT, dtype: float64
**************For coin JOEUSDT*******************
ADAUSDT     0.956724
HOTUSDT     0.940144
ALGOUSDT    0.964693
AVAXUSDT    0.953984
HARDUSDT    0.944734
Name: JOEUSDT, dtype: float64
**************For coin IMXUSDT*******************
ADAUSDT     0.965176
VETUSDT     0.950387
FETUSDT     0.965962
FTMUSDT     0.942310
ALGOUSDT    0.961144
COSUSDT     0.968060
HBARUSDT    0.965051
SOLUSDT     0.942090
VTHOUSDT    0.947340
IRISUSDT    0.947735
DOTUSDT     0.958709
AVAXUSDT    0.982229
CTKUSDT     0.940545
POLSUSDT    0.943826
FLOWUSDT    0.950845
FIDAUSDT    0.945231
AMPUSDT     0.961453
RNDRUSDT    0.959473
BICOUSDT    0.953615
Name: IMXUSDT, dtype: float64
**************For coin GLMRUSDT*******************
NULSUSDT    0.950565
DENTUSDT    0.963950
LTOUSDT     0.964751
SOLUSDT     0.969944
IRISUSDT    0.955367
DOTUSDT     0.962015
KSMUSDT     0.968981
NEARUSDT    0.973653
AXSUSDT     0.959538
ROSEUSDT    0.963706
AVAUSDT     0.947988
DODOUSDT    0.966422
C98USDT     0.963364
RAYUSDT     0.948663
ADXUSDT     0.945951
ACAUSDT     0.970721
APTUSDT     0.948438
Name: GLMRUSDT, dtype: float64
**************For coin LOKAUSDT*******************
ONEUSDT    0.943198
Name: LOKAUSDT, dtype: float64
**************For coin SCRTUSDT*******************
VETUSDT       0.941704
WAVESUSDT     0.956533
HOTUSDT       0.944767
CELRUSDT      0.950379
THETAUSDT     0.943610
ONEUSDT       0.942759
FTMUSDT       0.966244
ALGOUSDT      0.954327
DENTUSDT      0.954669
HBARUSDT      0.952356
COTIUSDT      0.945824
LRCUSDT       0.947324
IRISUSDT      0.940043
SANDUSDT      0.963637
DOTUSDT       0.953076
EGLDUSDT      0.955802
AXSUSDT       0.944008
HARDUSDT      0.964154
ALICEUSDT     0.951674
TLMUSDT       0.942964
BURGERUSDT    0.957544
CLVUSDT       0.969139
FLOWUSDT      0.948320
CHESSUSDT     0.941953
Name: SCRTUSDT, dtype: float64
**************For coin BTTCUSDT*******************
ADAUSDT     0.959807
VTHOUSDT    0.950445
AVAXUSDT    0.940439
QIUSDT      0.966147
Name: BTTCUSDT, dtype: float64
**************For coin ACAUSDT*******************
DENTUSDT    0.941423
SOLUSDT     0.947415
KSMUSDT     0.970921
NEARUSDT    0.968387
ROSEUSDT    0.956263
DODOUSDT    0.953284
C98USDT     0.945519
ALCXUSDT    0.945136
GLMRUSDT    0.970721
KDAUSDT     0.956806
OPUSDT      0.959694
Name: ACAUSDT, dtype: float64
**************For coin XNOUSDT*******************
VTHOUSDT    0.958346
Name: XNOUSDT, dtype: float64
**************For coin WOOUSDT*******************
INJUSDT     0.973825
OSMOUSDT    0.946387
Name: WOOUSDT, dtype: float64
**************For coin ASTRUSDT*******************
CHRUSDT    0.957582
OMUSDT     0.947161
MAVUSDT    0.944634
SEIUSDT    0.956440
Name: ASTRUSDT, dtype: float64
**************For coin KDAUSDT*******************
KSMUSDT     0.969803
CELOUSDT    0.941279
MINAUSDT    0.970075
MOVRUSDT    0.960185
ALCXUSDT    0.956794
ACAUSDT     0.956806
OPUSDT      0.966753
Name: KDAUSDT, dtype: float64
**************For coin NEXOUSDT*******************
BTCUSDT     0.975839
WNXMUSDT    0.952874
TIAUSDT     0.947674
Name: NEXOUSDT, dtype: float64
**************For coin REIUSDT*******************
ZILUSDT     0.946796
ANKRUSDT    0.957556
Name: REIUSDT, dtype: float64
**************For coin GALUSDT*******************
DENTUSDT    0.945521
LTOUSDT     0.943293
KSMUSDT     0.941558
OXTUSDT     0.941845
ROSEUSDT    0.940898
DODOUSDT    0.955000
Name: GALUSDT, dtype: float64
**************For coin EPXUSDT*******************
EOSUSDT    0.944087
ENJUSDT    0.942920
Name: EPXUSDT, dtype: float64
**************For coin OPUSDT*******************
SOLUSDT     0.948395
KSMUSDT     0.948307
NEARUSDT    0.953962
ROSEUSDT    0.944018
CELOUSDT    0.942837
MINAUSDT    0.955739
MOVRUSDT    0.944965
ALCXUSDT    0.941550
ACAUSDT     0.959694
KDAUSDT     0.966753
Name: OPUSDT, dtype: float64
**************For coin GMXUSDT*******************
MANTAUSDT    0.946437
Name: GMXUSDT, dtype: float64
**************For coin APTUSDT*******************
DENTUSDT    0.944454
LTOUSDT     0.951986
DOTUSDT     0.942842
NEARUSDT    0.941186
DODOUSDT    0.948484
C98USDT     0.946457
ADXUSDT     0.943105
GLMRUSDT    0.948438
Name: APTUSDT, dtype: float64
**************For coin OSMOUSDT*******************
STXUSDT      0.949218
SOLUSDT      0.944702
INJUSDT      0.971200
ICPUSDT      0.952478
WOOUSDT      0.946387
NTRNUSDT     0.981292
MANTAUSDT    0.950674
Name: OSMOUSDT, dtype: float64
**************For coin HFTUSDT*******************
ALICEUSDT     0.951724
BURGERUSDT    0.945646
FLOWUSDT      0.941349
CHESSUSDT     0.942783
Name: HFTUSDT, dtype: float64
**************For coin HOOKUSDT*******************
REEFUSDT     0.944542
MANTAUSDT    0.947266
Name: HOOKUSDT, dtype: float64
**************For coin MAGICUSDT*******************
SOLUSDT     0.940680
ROSEUSDT    0.941033
DODOUSDT    0.947988
Name: MAGICUSDT, dtype: float64
**************For coin PROSUSDT*******************
SUIUSDT    0.942888
Name: PROSUSDT, dtype: float64
**************For coin AGIXUSDT*******************
OCEANUSDT    0.965140
GALAUSDT     0.947898
Name: AGIXUSDT, dtype: float64
**************For coin ARBUSDT*******************
CHRUSDT    0.955133
SEIUSDT    0.950639
Name: ARBUSDT, dtype: float64
**************For coin EDUUSDT*******************
GALAUSDT    0.951324
Name: EDUUSDT, dtype: float64
**************For coin SUIUSDT*******************
PROSUSDT    0.942888
MAVUSDT     0.940944
Name: SUIUSDT, dtype: float64
**************For coin MAVUSDT*******************
ASTRUSDT    0.944634
SUIUSDT     0.940944
Name: MAVUSDT, dtype: float64
**************For coin WLDUSDT*******************
ALPHAUSDT    0.949802
Name: WLDUSDT, dtype: float64
**************For coin SEIUSDT*******************
CHRUSDT     0.963403
SKLUSDT     0.954874
PERPUSDT    0.952956
ICPUSDT     0.947924
ASTRUSDT    0.956440
ARBUSDT     0.950639
Name: SEIUSDT, dtype: float64
**************For coin NTRNUSDT*******************
STXUSDT     0.951145
INJUSDT     0.956396
OSMOUSDT    0.981292
Name: NTRNUSDT, dtype: float64
**************For coin TIAUSDT*******************
NEXOUSDT    0.947674
Name: TIAUSDT, dtype: float64
**************For coin ORDIUSDT*******************
KLAYUSDT    0.944362
Name: ORDIUSDT, dtype: float64
**************For coin MANTAUSDT*******************
NEOUSDT      0.944173
DATAUSDT     0.944462
KMDUSDT      0.942471
JSTUSDT      0.951891
OCEANUSDT    0.951570
AKROUSDT     0.960681
MLNUSDT      0.962786
GALAUSDT     0.960400
FRONTUSDT    0.950849
RADUSDT      0.941857
RNDRUSDT     0.943546
GMXUSDT      0.946437
OSMOUSDT     0.950674
HOOKUSDT     0.947266
Name: MANTAUSDT, dtype: float64
